<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>李孝曦与高菊 结婚啦！2017年5月1日邀请您来参加婚礼！</title>
	<meta name="description" content="诚邀您以及您的家人来参加我们的婚礼，共同见证我们的幸福时刻！点击查看详情...">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="./static/mb111/Css/main.css">
	<link rel="stylesheet" type="text/css" href="./static/mb111/Css/common.css">
	<link rel="stylesheet" type="text/css" href="./static/mb111/Css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="./static/mb111/Css/index.css">
	<style>
		@-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}
		.zoomIn{-webkit-animation-name:zoomIn;animation-name:zoomIn}
		@-webkit-keyframes yuanzhuan{0%{-webkit-transform:scaleX(1) scaleY(1) translateX(0px) translateY(0px) rotate(0deg) rotateX(0deg) rotateY(0deg);opacity:0;}1%{-webkit-transform:scaleX(1) scaleY(1) translateX(0px) translateY(0px) rotate(0deg) rotateX(0deg) rotateY(0deg);opacity:1;}100%{-webkit-transform:scaleX(1) scaleY(1) translateX(0px) translateY(0px) rotate(720deg) rotateX(0deg) rotateY(0deg);opacity:1;}}
		#bjsx{-webkit-animation: bjsx 4s ease 1s 1 both;}
		@-webkit-keyframes bjsx{0%{-webkit-transform:scaleX(1.4) scaleY(1.4) translateX(0px) translateY(0px) rotate(0deg) rotateX(0deg) rotateY(0deg);opacity:1;}100%{-webkit-transform:scaleX(1) scaleY(1) translateX(0px) translateY(0px) rotate(0deg) rotateX(0deg) rotateY(0deg);opacity:1;}}
		.pageac #andm_1813248{-webkit-animation:an_1813248 4s ease 1s 1 both;}
		.texiao0{-webkit-animation:: texiao0 3s ease 0.1s 1 both;}
		.ttt{-webkit-animation:z_suoxiao 10s linear 0s infinite both;}
		@-webkit-keyframes z_suoxiao{0%{-webkit-transform:scale(1.2)}
			50%{-webkit-transform:scale(1)}
			100%{-webkit-transform:scale(1.2)}}

		.texiao8{-webkit-animation:zx6cn1-l 8s ease 0s infinite both;}
		.texiao4{-webkit-animation:zx6cn1-r 8s ease 0s infinite both;}
		.texiao2{-webkit-animation:zx6cn1-t 8s ease 0s infinite both;}
		.texiao17{-webkit-animation:zx6cn1-b 8s ease 0s infinite both;}
		.texiao20{-webkit-animation:zx6cn2-b 8s ease 0s infinite both;}
		.texiao13{-webkit-animation:zx6cn2-t 8s ease 0s infinite both;}
		.texiao6{-webkit-animation:zx6cn2-r 8s ease 0s infinite both;}
		.texiao9{-webkit-animation:zx6cn2-l 8s ease 0s infinite both;}
		.texiao3{-webkit-animation:zx6cn3-b 8s ease 0s infinite both;}
		.texiao11{-webkit-animation:zx6cn3-t 8s ease 0s infinite both;}
		.texiao14{-webkit-animation:zx6cn4-l 8s ease 0s infinite both;}
		.texiao19{-webkit-animation:zx6cn4-r 8s ease 0s infinite both;}
		.texiao1{-webkit-animation:zx6cn4-tl 8s ease 0s infinite both;}
		.texiao16{-webkit-animation:zx6cn4-tr 8s ease 0s infinite both;}
		.texiao7{-webkit-animation:zx6cn5-tl 8s ease 0s infinite both;}
		.texiao18{-webkit-animation:zx6cn5-tr 8s ease 0s infinite both;}
		.texiao5{-webkit-animation:zx6cn6-str 8s ease 0s infinite both;}
		.texiao15{-webkit-animation:zx6cn6-stl 8s ease 0s infinite both;}
		.texiao10{-webkit-animation:zx6cn6-sbl 8s ease 0s infinite both;}
		.texiao0{-webkit-animation:zx6cn6-sbr 8s ease 0s infinite both;}
		@-webkit-keyframes zx6cn1-l{
			0%{-webkit-transform:translateX(-32px) scale(1.2);opacity:0.9;}
			50%{-webkit-transform:translateX(0px) scale(1);opacity:1;}
			80%{opacity:1;}
			100%{-webkit-transform:translateX(-32px) scale(1.2);opacity:0.9;}
		}
		@-webkit-keyframes zx6cn1-r{
			0%{-webkit-transform:translateX(32px) scale(1.2);opacity:0.9;}
			50%{-webkit-transform:translateX(0px) scale(1);opacity:1;}
			80%{opacity:1;}
			100%{-webkit-transform:translateX(32px) scale(1.2);opacity:0.9;}
		}
		@-webkit-keyframes zx6cn1-t{
			0%{-webkit-transform:translateY(55px) scale(1.2);opacity:0.9;}
			50%{-webkit-transform:translateY(0px) scale(1);opacity:1;}
			80%{opacity:1;}
			100%{-webkit-transform:translateY(55px) scale(1.2);opacity:0.9;}
		}
		@-webkit-keyframes zx6cn1-b{
			0%{-webkit-transform:translateY(-55px) scale(1.2);opacity:0.9;}
			50%{-webkit-transform:translateY(0px) scale(1);opacity:1;}
			80%{opacity:1;}
			100%{-webkit-transform:translateY(-55px) scale(1.2);opacity:0.9;}
		}
		@-webkit-keyframes zx6cn2-b{
			0%{-webkit-transform:translateY(-55px) scale(1.2);}
			50%{-webkit-transform:translateY(0px) scale(1);}
			85%{-webkit-transform:translateY(-40px) scale(1.2);opacity:1;}
			90%{-webkit-transform:translateY(-30px) scale(1.15);opacity:0.6;}
			95%{-webkit-transform:translateY(-50px) scale(1.2);opacity:1;}
			100%{-webkit-transform:translateY(-55px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn2-t{
			0%{-webkit-transform:translateY(55px) scale(1.2);}
			25%{-webkit-transform:translateY(40px) scale(1.2);opacity:1;}
			30%{-webkit-transform:translateY(30px) scale(1.15);opacity:0.6;}
			35%{-webkit-transform:translateY(50px) scale(1.2);opacity:1;}
			50%{-webkit-transform:translateY(0px) scale(1);}
			100%{-webkit-transform:translateY(55px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn2-r{
			0%{-webkit-transform:translateX(32px) scale(1.2);}
			25%{-webkit-transform:translateX(-32px) scale(1.2);opacity:1;}
			30%{-webkit-transform:translateX(0px) scale(1.2);opacity:0.6;}
			50%{-webkit-transform:translateX(0px) scale(1);}
			100%{-webkit-transform:translateX(32px) scale(1.2);}
		}

		@-webkit-keyframes zx6cn2-l{
			0%{-webkit-transform:translateX(-32px) scale(1.2);opacity:0.6;}
			25%{-webkit-transform:translateX(32px) scale(1.2);opacity:1;}
			30%{-webkit-transform:translateX(0px) scale(1.2);}
			50%{-webkit-transform:translateX(0px) scale(1);}
			75%{opacity:1;}
			100%{-webkit-transform:translateX(-32px) scale(1.2);opacity:0.6;}
		}
		@-webkit-keyframes zx6cn3-b{
			20%,40%,60%,80%,100%{-webkit-transform-origin:top center;}
			20%{-webkit-transform:rotate(6deg)}
			40%{-webkit-transform:rotate(-4deg)}
			60%{-webkit-transform:rotate(2deg)}
			80%{-webkit-transform:rotate(-2deg)}
			100%{-webkit-transform:rotate(0deg)}
		}
		@-webkit-keyframes zx6cn3-t{
			0%,20%,50%,80%,100%{-webkit-transform:translateY(0)  scale(1)}
			40%{-webkit-transform:translateY(-30px) scale(1.1)}
			60%{-webkit-transform:translateY(-15px) scale(1.2)}
		}
		.zx6cn3-r{-webkit-animation:zx6cn3-r 8s ease 0s infinite both;}
		@-webkit-keyframes zx6cn3-r{
			0%{-webkit-transform:translateX(0px) scale(1);-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);}
			50%{-webkit-transform:translateX(32px) scale(1.2);-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);}

			100%{-webkit-transform:translateX(0px) scale(1);-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);}
		}
		.zx6cn3-l{-webkit-animation:zx6cn3-l 8s ease 0s infinite both;}
		@-webkit-keyframes zx6cn3-l{
			0%{-webkit-transform:translateX(0px) scale(1);-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);}
			50%{-webkit-transform:translateX(-32px) scale(1.2);-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);}

			100%{-webkit-transform:translateX(0px) scale(1);-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);}
		}
		@-webkit-keyframes zx6cn4-l{
			0%{-webkit-transform:translateX(-32px) scale(1.2);}
			50%{-webkit-transform:translateX(0) scale(1);}
			100%{-webkit-transform:translateX(-32px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn4-r{
			0%{-webkit-transform:translateX(32px) scale(1.2);}
			50%{-webkit-transform:translateX(0) scale(1);}
			100%{-webkit-transform:translateX(32px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn4-tl{
			0%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);opacity:1;}
			60%{opacity:0.8;}
			75%{opacity:1;}
			100%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn4-tr{
			0%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);opacity:1;}
			60%{opacity:0.8;}
			75%{opacity:1;}
			100%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn5-tl{
			0%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);}
			60%{opacity:1;}
			75%{opacity:0.9;}
			80%{opacity:1;}
			95%{opacity:0.9;}
			100%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);opacity:1;}
		}
		@-webkit-keyframes zx6cn5-tr{
			0%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);}
			60%{opacity:1;}
			75%{opacity:0.9;}
			80%{opacity:1;}
			95%{opacity:0.9;}
			100%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);opacity:1;}
		}
		@-webkit-keyframes zx6cn6-str{
			0%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);}
			75%{-webkit-transform:translateY(0px) translateX(-32px) scale(1.2);}
			100%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn6-stl{
			0%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);}
			75%{-webkit-transform:translateY(0px) translateX(32px) scale(1.2);}
			100%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);}
		}
		@-webkit-keyframes zx6cn6-sbl{
			0%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);}
			25%{}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);}
			75%{-webkit-transform:translateY(55px) translateX(0px) scale(1.2);opacity:1;}
			85%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);opacity:0.8;}

			100%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);opacity:1;}
		}
		@-webkit-keyframes zx6cn6-sbr{
			0%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);}
			25%{}
			50%{-webkit-transform:translateY(0px) translateX(0px) scale(1);}
			75%{-webkit-transform:translateY(55px) translateX(0px) scale(1.2);opacity:1;}
			85%{-webkit-transform:translateY(55px) translateX(32px) scale(1.2);opacity:0.8;}
			100%{-webkit-transform:translateY(55px) translateX(-32px) scale(1.2);opacity:1;}
		}
		.preloadarea{color:#840e26;}
		.covertloading {
			box-shadow: 78.46433px -28.55868px 0 0 rgba(132,14,38,0.88889),63.96471px -53.67277px 0 0 rgba(132,14,38,0.77778),41.75px -72.31312px 0 0 rgba(132,14,38,0.66667),14.49962px -82.23145px 0 0 rgba(132,14,38,0.55556),-14.49962px -82.23145px 0 0 rgba(132,14,38,0.44444),-41.75px -72.31312px 0 0 rgba(132,14,38,0.33333),-63.96471px -53.67277px 0 0 rgba(132,14,38,0.22222),-78.46433px -28.55868px 0 0 rgba(132,14,38,0.11111),-83.5px 0.0px 0 0 rgba(132,14,38,0);
			-webkit-animation: spin 1s infinite linear;
			animation: spin 1s infinite linear;
		}
	</style>
</head>
<body class="s-bg-ddd pc no-3d perspective yes-3d" style="-webkit-user-select: none;" marginwidth="0">
<div style="display:none"><img src="/head/head16075.jpeg" alt=""></div>
<section class="m-alert preloadarea f-hide">
	<div style="width: 100%;height: 100%;background-color: white;">
		<div class="preloadarea">
			<div class="persent">100%</div>
			<div class="covertloading"></div>
			<div class="covert">
				<img src="/head/head16075.jpeg">
			</div>
		</div>
	</div>
</section>
<!-- loading-->
<!-- mengban -->
<section class="mb-alert preloadareamb f-hide">


</section>
<!-- mengban -->
<section class="u-arrow">
	<p class="css_sprite01"></p>
</section>
<!--music-->
<section class="musicpage">
	<div id="soundButton" class="soundButton openSound"></div>
</section>
<!--music-->
<section class="p-ct transformNode-2d transformNode-3d" style="height: 544px;">
	<div class="translate-back" style="height: 544px;">
		<div class="f-abs" style=" width: 100%;height: 100%; z-index: 50 !important;pointer-events: none;overflow: hidden;position: absolute;">
			<img class="myflowUpDown10wstar2" src="./static/mb111/images/flower2.png" style=" position: absolute; -webkit-transform: translate(238px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown9wstar1" src="./static/mb111/images/flower1.png" style=" position: absolute; -webkit-transform: translate(193px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown8wstar3" src="./static/mb111/images/flower3.png" style=" position: absolute; -webkit-transform: translate(216px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown7wstar2" src="./static/mb111/images/flower4.png" style=" position: absolute; -webkit-transform: translate(64px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown6wstar1" src="./static/mb111/images/flower5.png" style=" position: absolute; -webkit-transform: translate(82px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown5wstar3" src="./static/mb111/images/flower6.png" style=" position: absolute; -webkit-transform: translate(359px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown4wstar2" src="./static/mb111/images/flower2.png" style=" position: absolute; -webkit-transform: translate(172px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown3wstar1" src="./static/mb111/images/flower1.png" style=" position: absolute; -webkit-transform: translate(31px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown2wstar3" src="./static/mb111/images/flower3.png" style=" position: absolute; -webkit-transform: translate(108px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown1wstar2" src="./static/mb111/images/flower4.png" style=" position: absolute; -webkit-transform: translate(281px, -72px); width: 90px; height: 90px;">
			<img class="myflowUpDown0wstar1" src="./static/mb111/images/flower5.png" style=" position: absolute; -webkit-transform: translate(8px, -72px); width: 90px; height: 90px;">
			<link rel="stylesheet" type="text/css" href="./static/mb111/Css/wstar.css" charset="utf-8">
		</div>
		<!-- item1 start -->
		<div class="m-page m-fengye item_show action" data-page-type="info_pic3" data-statics="info_pic3" style="height: 544px;">
			<!--indextexiao start-->


			<!--indextexiao end-->
			<div class="page-con lazy-finish" data-position="50% 50%" data-size="cover" style="height: 546px;">
				<div style="width: 100%;height: 100%;color:#fff; text-align:center;">
					<img src="./static/mb112/bg1.jpg" id="bjsx" style="position:absolute; opacity:1; z-index:1; left:0; width:100%; height:100%;">
					<div style="position:absolute; z-index:10; width:100%; text-align:center; margin-top:50%;-webkit-animation: zoomIn 2s ease 0s 1 both">
						<img src="./static/mb112/tt1.png" height="160px"><br>
						<img src="./static/mb112/t2.png" height="100px">
						<img src="./static/mb112/t3.png" height="100px"><br><br>
						<span style="color:#e8df9a; font-size:18px; font-weight:bold">高菊 &nbsp;&nbsp;&nbsp; 李孝曦</span></div>

				</div>
			</div>
		</div>
		<!-- item1 start -->
		<div class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div style="width: 100%;height: 100%;color:#671e18; text-align:center;background:url(./static/mb112/bg2.jpg) no-repeat center top;background-size:100% 100%;">
				<div style=" padding-top:35%; padding-right:6%;">
					<div style="-webkit-animation: zoomIn 2s ease 0s 1 both;font: bold 150%/1.8 SimSun, NSimSun, FangSong, KaiTi; text-align:left;float:right;display:inline;height:100%;word-wrap:break-word;word-break:nomal;-webkit-writing-mode: vertical-rl; text-indent:36px;">新郎：李孝曦 新娘：高菊<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真诚邀请您共享我们的喜悦<br>
						謹定于农历丁酉年（鸡）四月初六<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2017年05月01日)星期一<br>
						舉辦結婚典禮<br>
						席設：家宴<br>
						地址：固始县锦江商务酒店<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恭候入席 敬請莅臨</div></div>
			</div>

		</div>
		<!-- item1 end -->
		<!-- item3 start -->

		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px; background: rgb(255, 255, 255);">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao0">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/cover/cover16075.jpeg" src="/cover/cover16075.jpeg">
				</div>
			</div>
		</div>


		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao1">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/album/16075_20161208122759pm.png" src="/album/16075_20161208122759pm.png">
				</div>
			</div>
		</div>


		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao2">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/album/16075_20161208122934pm.png" src="/album/16075_20161208122934pm.png">
				</div>
			</div>
		</div>


		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao3">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/album/16075_20161208123728pm.jpeg" src="/album/16075_20161208123728pm.jpeg">
				</div>
			</div>
		</div>


		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao4">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/album/16075_20170121021839pm.jpeg" src="/album/16075_20170121021839pm.jpeg">
				</div>
			</div>
		</div>


		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao5">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/album/16075_20170121021917pm.png" src="/album/16075_20170121021917pm.png">
				</div>
			</div>
		</div>


		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao6">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/album/16075_20170121022030pm.jpeg" src="/album/16075_20170121022030pm.jpeg">
				</div>
			</div>
		</div>


		<div id="item4-1" class="tm-item item-three titlebar m-page m-bigTxt f-hide " typekey="pics" style="position: absolute; width: 100%; height: 544px;">
			<div id="photoarea" class="active_item disanping_css2" style="background:url(./static/mb112/bg2.jpg) no-repeat center top;">
				<div id="photodiv1" class="disanping_css3 texiao7">
					<img style="width: 100%; display: inline;" class="lazy" data-original="/album/16075_20170121024252pm.jpeg" src="/album/16075_20170121024252pm.jpeg">
				</div>
			</div>
		</div>



		<!-- item3 end -->


		<!-- item6 start -->
		<div class="m-page m-bigTxt f-hide pageend" data-page-type="bigTxt" data-statics="info_list" style="height: 544px;">
			<div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
				<img src="./static/mb112/allbg.jpg" id="bjsx" style="position:absolute; opacity:1; z-index:1; left:0; width:100%; height:100%;">
				<div style="width: 100%;color:#edf582; position:absolute; z-index:10; text-align:center;font-size:16px;">
					<div class="texiao18" style="width:100%;"><img src="./static/mb112/tt0t.png" style="width:100%;"></div><br>
					<span style=" font-size:24px; font-weight:bold; line-height:28px;  -webkit-animation: fadeInDownBig 3s; ">李孝曦 &amp; 高菊</span><br>
					<span style="-webkit-animation: fadeInDownBig 6s; ">诚挚邀请参加新婚典礼</span><br>
					<span style=" font-size:16px;  line-height:28px;  -webkit-animation: fadeInDownBig 9s; ">2017年5月1日 星期一<br>
12:16 <br><br>
家宴<br>广元市苍溪县老家<br>举行结婚典礼 敬备喜宴</span><br><br>
					<br>
					<br>
					<style>
					.bqxx{position: fixed; bottom:10px; left:0px; right:0px; width:100%; text-align:center;}
					.bqxx a{background:#333; color:#fff;font: normal 60%/1 "Helvetica Neue", Helvetica, Arial, sans-serif;padding:3px;border-radius:12px;-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
					.mfxx{position: fixed; bottom:30px; left:0px; right:0px; width:100%; text-align:center;}
					.mfxx a{background:#900; color:#fff;font: normal 60%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;padding:2px 4px;border-radius:12px;-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.8;}
				</style>
					<div class="bqxx"><a href="http://mp.weixin.qq.com/s?__biz=MzI1NzM0ODQzNA==&amp;mid=100000006&amp;idx=1&amp;sn=92f46e9e3516211b30eb8a48d76deec1">一起秀微请柬</a></div>

				</div>
			</div>

		</div>
		<!-- item6 end -->
		<!-- msgbox -->

		<!-- msgbox -->


	</div>
</section>


<script type="text/javascript" src="./static/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="./static/Scripts/jquery.lazyload.min.js"></script>
<script src="./static/Scripts/init.mix.js" type="text/javascript" charset="utf-8"></script>
<script src="./static/Scripts/main.js" type="text/javascript" charset="utf-8"></script>
<script src="./static/Scripts/tx.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    //初始化贵宾为空
    var guest = "0";
	/*蒙版开关*/
    var ismengban = 'cmoren';
    //特效类型
    var texiao = 'meteor';
	/*倒计时*/
    var sstime = '13113127';
    /**微信分享js*/
    var desc = "击查看详情...";
    var title = "-案例";
    var url = location.href;
    var imgurl = '';
	/*特效图片路径*/
    var tximgurl='';

    $(document).ready(function(){

		/*初始化对象函数*/
        car2.init();
		/*微信分享函数*/
        car2.weixinfenxiang(desc,title,url,imgurl,"");
        /**相册控制初始化*/
        $("img.lazy").lazyload({
            effect : "fadeIn",
            event : "sporty"
        });
        qjpic.photo_init();
		/*倒计时*/
        car2.djs(sstime);
    });
    $(window).bind("load", function() {
        var timeout = setTimeout(function() {$("img.lazy").trigger("sporty")}, 2500);
    });
</script>
<!-- 背景音乐开始 -->

<audio src="http://cc.stream.qqmusic.qq.com/C100001TqDdv4QWZqb.m4a?fromtag=52" id="audio_play" class="audio" loop=""></audio>

</body>
</html>